# spring-ai-function-calling-service

./: CHANGELOG.md  LICENCE  README.md  TODO.md  settings.gradle
.github/workflows/: buildMasterAndDraftRelease.yml  (+5 more)
spring-ai-function-calling-service/: build.gradle  jreleaser.yml  jreleaserDeployment.yml  jreleaserDraftToGithub.yml  jreleaserPreReleaseDeployment.yml  jreleaserPreReleaseToGithub.yml  jreleaserReleaseDeployment.yml
spring-ai-function-calling-service/src/main/java/io/github/feddericovonwernich/spring_ai/function_calling_service/: ParameterClassUtils.java
spring-ai-function-calling-service/src/main/java/io/github/feddericovonwernich/spring_ai/function_calling_service/annotations/: AssistantToolProvider.java  FieldDescription.java  FunctionDefinition.java  Ignore.java  ParameterClass.java  Reference.java  ReferenceField.java  RequiredField.java
spring-ai-function-calling-service/src/main/java/io/github/feddericovonwernich/spring_ai/function_calling_service/conditions/: AssistantEnabledCondition.java  OpenIAKeyPresentCondition.java
spring-ai-function-calling-service/src/main/java/io/github/feddericovonwernich/spring_ai/function_calling_service/openia/: AssistantFailedException.java  OpenAIAssistantDefinition.java  OpenIAServiceAutoConfiguration.java  ServiceAssistant.java  StandardOpenIAAssistantService.java  SystemFunctionWrappedException.java
spring-ai-function-calling-service/src/main/java/io/github/feddericovonwernich/spring_ai/function_calling_service/openia/api/: ApiOpenAI.java
spring-ai-function-calling-service/src/main/java/io/github/feddericovonwernich/spring_ai/function_calling_service/openia/assistants/: Assistant.java  AssistantFile.java  AssistantFileRequest.java  AssistantFunction.java  AssistantJsonSchema.java  AssistantRequest.java  AssistantSortOrder.java  AssistantToolsEnum.java  ModifyAssistantRequest.java  ResponseFormat.java  ResponseFormatEnum.java  Tool.java
spring-ai-function-calling-service/src/main/java/io/github/feddericovonwernich/spring_ai/function_calling_service/openia/common/: DeleteResult.java  LastError.java  ListSearchParameters.java  OpenAiError.java  OpenAiHttpException.java  OpenAiResponse.java
spring-ai-function-calling-service/src/main/java/io/github/feddericovonwernich/spring_ai/function_calling_service/openia/config/: OpenIAServiceAutoConfiguration.java  RepositoriesConfiguration.java
spring-ai-function-calling-service/src/main/java/io/github/feddericovonwernich/spring_ai/function_calling_service/openia/links/: ExecutorLink.java  OrchestratorLink.java  SemanticContextCheckLink.java  SummarizatorLink.java
spring-ai-function-calling-service/src/main/java/io/github/feddericovonwernich/spring_ai/function_calling_service/openia/messages/: Message.java  MessageContent.java  MessageFile.java  MessageRequest.java  ModifyMessageRequest.java
spring-ai-function-calling-service/src/main/java/io/github/feddericovonwernich/spring_ai/function_calling_service/openia/parameter_classes/: ParameterClassUtils.java
spring-ai-function-calling-service/src/main/java/io/github/feddericovonwernich/spring_ai/function_calling_service/openia/runs/: CreateThreadAndRunRequest.java  MessageCreation.java  RequiredAction.java  Run.java  RunCreateRequest.java  RunImage.java  RunStep.java  StepDetails.java  SubmitToolOutputRequestItem.java  SubmitToolOutputs.java  SubmitToolOutputsRequest.java  ToolCall.java  ToolCallCodeInterpreter.java  ToolCallCodeInterpreterOutput.java  ToolCallFunction.java
spring-ai-function-calling-service/src/main/java/io/github/feddericovonwernich/spring_ai/function_calling_service/openia/service/: AuthenticationInterceptor.java  ServiceOpenAI.java
spring-ai-function-calling-service/src/main/java/io/github/feddericovonwernich/spring_ai/function_calling_service/openia/threads/: Thread.java  ThreadRequest.java
spring-ai-function-calling-service/src/main/java/io/github/feddericovonwernich/spring_ai/function_calling_service/openia/utils/: OpenAiServiceUtils.java
spring-ai-function-calling-service/src/main/java/io/github/feddericovonwernich/spring_ai/function_calling_service/spi/: AssistantChainImpl.java  AssistantDefinition.java  AssistantFailedException.java  AssistantResponse.java  AssistantService.java  ServiceAssistant.java  ToolParameterAware.java
spring-ai-function-calling-service/src/main/java/io/github/feddericovonwernich/spring_ai/function_calling_service/spi/async/: AssistantInteraction.java  AssistantQueueRequest.java  AssistantRequestInteraction.java  AssistantResponseInteraction.java  AssistantServiceQueue.java  AssistantServiceRequestConsumer.java  AssistantServiceRequestQueue.java  AssistantServiceResponseQueue.java  InMemoryAssistantServiceRequestQueue.java  InMemoryAssistantServiceResponseQueue.java
spring-ai-function-calling-service/src/test/java/io/github/feddericovonwernich/spring_ai/function_calling_service/: ParameterClassUtilsTest.java
test-application-module/: build.gradle
test-application-module/src/main/java/io/github/feddericovonwernich/spring_ai/example_application/: ExampleApplication.java
test-application-module/src/main/java/io/github/feddericovonwernich/spring_ai/example_application/controller/: NaturalLanguageRestController.java
test-application-module/src/main/java/io/github/feddericovonwernich/spring_ai/example_application/models/: Person.java
test-application-module/src/main/java/io/github/feddericovonwernich/spring_ai/example_application/services/: FunctionDefinitionTestService.java  SomeOtherTestService.java  SomeTestService.java  TestService.java  ToolParameterAwareTestService.java
test-application-module/src/test/java/io/github/feddericovonwernich/spring_ai/example_application/: AssistantDisabledTest.java  AssistantEnabledWithKeyTest.java  AssistantEnabledWithoutKeyTest.java  AutomaticParameterResolutionTest.java  BasicApplicationIntegrationTest.java  FunctionDefinitionTest.java  ToolParameterAwareTest.java
test-application-module/src/test/resources/: application-false.yml  application-true-with-key.yml  application-true-without-key.yml
(+76 files in other folders)
