plugins {
	//id 'java'
	id 'java'
	id 'org.springframework.boot' version '3.3.1'
	id 'io.spring.dependency-management' version '1.1.5'
}

group = 'io.github.feddericovonwernich'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

dependencies {

	// Implementation dependencies.

	implementation 'org.springframework.boot:spring-boot-starter'

	implementation 'org.springframework.boot:spring-boot-starter-web'

	// https://mvnrepository.com/artifact/com.google.code.gson/gson
	implementation group: 'com.google.code.gson', name: 'gson', version: '2.11.0'

	implementation project(":spring-ai-function-calling-service")


	// Runtime dependencies.

	runtimeOnly 'com.mysql:mysql-connector-j:8.0.32'


	// Compile dependencies

	// https://mvnrepository.com/artifact/org.projectlombok/lombok
	compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.34'


	// Annotation processors.

	// https://mvnrepository.com/artifact/org.projectlombok/lombok
	annotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.34'


	// Test runtime only dependencies.

	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'


	// Test implementation dependencies.

	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	// https://mvnrepository.com/artifact/org.testcontainers/junit-jupiter
	testImplementation group: 'org.testcontainers', name: 'junit-jupiter', version: '1.19.8'

	// https://mvnrepository.com/artifact/org.testcontainers/testcontainers
	testImplementation group: 'org.testcontainers', name: 'testcontainers', version: '1.19.8'

	// https://mvnrepository.com/artifact/org.testcontainers/mysql
	testImplementation group: 'org.testcontainers', name: 'mysql', version: '1.19.8'

}

tasks.named('test') {
	useJUnitPlatform()
}
